<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Botón de cierre -->
    <ImageButton
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Cerrar"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <!-- RecyclerView para mostrar los comentarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="700dp"
        android:padding="16dp"
        android:scrollbars="vertical"/>
</LinearLayout>
