<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_publicacion.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:background="@color/app">

    <!-- Título y fecha/hora en una fila horizontal -->

    <TextView
        android:id="@+id/CategoriaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Categoría"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Título"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/fechaHoraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ubicacionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ubicación"
        android:textColor="@color/white" />
</LinearLayout>
